# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("default_include_dirs") {
  include_dirs = [
    "//",
    root_gen_dir,
  ]
}

config("compiler") {
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  defines = []

  cflags += [
    "-march=armv6",
    "-mtune=arm1176jzf-s",
    "-fno-strict-aliasing",
    "-fsigned-char",
  ]

  cflags_cc += [
    "-fno-exceptions",
    "-fno-rtti",
    "-fno-threadsafe-statics",
    "-fvisibility-inlines-hidden",
  ]

  cflags_c += [ "-std=gnu99" ]
  cflags_cc += [ "-std=gnu++11" ]
}

config("default_warnings") {
  cflags = [
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wendif-labels",  # Weird old-style text after an #endif.

    "-Wno-missing-field-initializers",  # "struct foo f = {0};"
    "-Wno-unused-parameter",  # Unused function parameters.
  ]
}

config("optimize") {
  cflags = [
    "-fdata-sections",
    "-ffunction-sections",
  ]

  ldflags = [
    "-Wl,-O1",
    "-Wl,--as-needed",
    "-Wl,--gc-sections",
  ]

  cflags += [ "-O2" ]
}

config("no_optimize") {
  cflags = [ "-O0" ]
}

config("symbols") {
  cflags = [ "-g2" ]
}

config("minimal_symbols") {
  cflags = [ "-g1" ]
}

config("no_symbols") {
  cflags = [ "-g0" ]
}
